{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "supabase/functions/_shared/nucleo.ts", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
